REACT_APP_FIREBASE_apiKey="AIzaSyD_8oWxoiW0xKN2W0nfDYq0PqP9gLuqBLY"
REACT_APP_FIREBASE_authDomain="ecommerce-marbis.firebaseapp.com"
REACT_APP_FIREBASE_projectId="ecommerce-marbis"
REACT_APP_FIREBASE_storageBucket="ecommerce-marbis.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="164229192405"
REACT_APP_FIREBASE_appId="1:164229192405:web:de41e6cf7ef1f634e6a05c"
REACT_APP_FIREBASE_measurementId="G-0R3NRXRVPM"